<!DOCTYPE html>
<html>
<head>
<title>YellowBag - Admin Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="icon" type="image/x-icon" href="yellowbagside-svg.svg" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
body,
        html {
            width: 100%;
            margin: 0;
            padding: 0;
        }
  .header {
    display: fixed;
    align-items: center;
    justify-content: space-between; /* Adjusted for space-between */
    text-align: center;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
	width:100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    animation: fadeIn 2s ease-in-out;
}

.header-logo {
    width: 150px;
    margin-right: 20px;
}

.header-title {
    font-size: 2em;
}

.header-title {
            flex-grow: 1;
            text-align: left;
            font-size: 24px; /* Default font size */
            padding: 0 20px;
        }

        .logout-link {
            color: black;
            font-size: 18px;
            text-decoration: none;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-logo {
                width: 80px; /* Smaller logo for smaller screens */
            }

            .header-title {
                font-size: 18px; /* Smaller font size for smaller screens */
            }

            .logout-link {
                font-size: 16px; /* Smaller font size for smaller screens */
            }
        }

.link-symbol {
    font-size: 20px;
    margin-right: 5px;
    color: #9400D3;
}

@media (max-width: 768px) {
    .header-links {
        flex-direction: column;
        align-items: flex-end;
    }

    .home-link,
    .logout-link {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
.row {
      text-align: center;
     
    }

    .row > div {
      display: inline-block;
      vertical-align: middle;
     
    }
@media (min-width: 992px) {
            .col-md-4 {
                float: none; /* Remove the float */
               
            }
        }


.card-big-shadow {
   min-height:150px;
    max-width: 300px;
    position: relative;
}

.coloured-cards .card {
    margin-top: 30px;
}

.card[data-radius="none"] {
    border-radius: 0px;
}
.card {
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}


.card[data-background="image"] .title, .card[data-background="image"] .stats, .card[data-background="image"] .category, .card[data-background="image"] .description, .card[data-background="image"] .content, .card[data-background="image"] .card-footer, .card[data-background="image"] small, .card[data-background="image"] .content a, .card[data-background="color"] .title, .card[data-background="color"] .stats, .card[data-background="color"] .category, .card[data-background="color"] .description, .card[data-background="color"] .content, .card[data-background="color"] .card-footer, .card[data-background="color"] small, .card[data-background="color"] .content a {
    color: #FFFFFF;
}
.card.card-just-text .content {
    padding: 50px 65px;
    text-align: center;
}
.card .content {
    padding: 20px 20px 10px 20px;
}
.card[data-color="blue"] .category {
    color: #7a9e9f;
}

.card .category, .card .label {
    font-size: 14px;
    margin-bottom: 0px;
}
.card-big-shadow:before {
    background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -12%;
    content: "";
    display: block;
    left: -12%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}
h4, .h4 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2em;
}
h6, .h6 {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}
.card .description {
    font-size: 16px;
    color: #66615b;
}
.content-card{
    margin-top:30px;    
}
a:hover, a:focus {
    text-decoration: none;
}

/*======== COLORS ===========*/


.card[data-color="yellow"] {
    background: #FFCE01;
}
.card[data-color="yellow"] .description {
    color: #242A59;
}
.card[data-color="yellow"] .category {
    color: #d88715;
}


</style>
</head>
<body>
 <header class="header">
        <div class="header-content">
            <img src="yellowbag_logo.svg" alt="Logo" class="header-logo">
            <span class="header-title">Admin Panel</span>
		<div class="header-links">
            <a href="logout.php" class="logout-link"><i class="fa fa-sign-out link-symbol"></i>Logout</a>
        </div>
		</div>
    </header>
<div class="container">

<div class="row">
    <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                <div class="content">
                    <h4 class="title"><a href="Employee_Records/employeeinfo.php">Employee Records<br></a><br><i class='fas fa-users' style='font-size:58px;color:black;'></i></h4>
                            <p class="description"></p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                <div class="content">
                    <h4 class="title"><a href="Attendance_Processing/index.html">Attendance Processing<br></a><br><i class='fas fa-user-clock' style='font-size:58px;color:black;'></i></h4>
                    <p class="description"></p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                <div class="content">
                    <h4 class="title"><a href="Customer_E-form/user_credentials.php">Customer E-form<br></a><br><i class='fab fa-creative-commons-share' style='font-size:58px;color:black;'></i></h4>
                    <p class="description"></p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                <div class="content">
                    <h4 class="title"><a href="Salary_Calculation/">Salary Calculation</a><br><br><i class='fas fa-calculator' style='font-size:58px;color:black;'></i></h4>
                    <p class="description"></p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="col-md-4 col-sm-6 content-card">
        <div class="card-big-shadow">
            <div class="card card-just-text" data-background="color" data-color="yellow" data-radius="none">
                <div class="content">
                    <h4 class="title"><a href="Performance_Analysis/">Performance Analysis</a><br><br><i class='fas fa-chart-bar' style='font-size:58px; color:black;'></i></h4>
                    <p class="description"></p>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
