<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Yellow Bag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            position: relative;
            overflow: hidden;
            height: auto; /* Change height to auto for dynamic height */
        }

        .header-content {
            display: flex;
            flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
            align-items: center;
            justify-content: space-between;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px 20px; /* Adjust the padding as needed */
            animation: fadeIn 2s ease-in-out;
        }

        .header-logo {
            width: 150px;
            margin-right: 20px;
            height: 100%; /* Ensure the logo takes full height */
        }

        .header-links {
            display: flex;
            align-items: center;
        }

        /* Styled home link */
        .home-link {
            color: black;
            font-size: 18px;
            text-decoration: none;
            margin-right: 15px; /* Adjust spacing between links */
        }

        .link-symbol {
            font-size: 20px;
            margin-right: 5px;
            color: #9400D3; /* Adjust color as needed */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .header-logo {
                width: 100px;
                margin-right: 10px;
            }

            .home-link {
                font-size: 16px; /* Adjust font size for smaller screens */
                margin-right: 10px; /* Adjust spacing between links for smaller screens */
            }

            .link-symbol {
                font-size: 18px; /* Adjust font size for smaller screens */
            }
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="header-content">
            <img src="../yellowbag_logo.svg" alt="Logo" class="header-logo">
            <div class="header-links">
                <i class="fa fa-home link-symbol"></i>
                <a href="../dashboard.html" class="home-link">Dashboard</a>&nbsp;&nbsp;&nbsp;
                <i class="fa fa-sign-out link-symbol"></i>
                <a href="../logout.php" class="home-link">Logout</a>
            </div>
        </div>
    </header>

    <!-- Your content goes here -->

</body>

</html>
